CREATE OR REPLACE FUNCTION GetAccountingEntryId(mdmTenantId STRING, codColigada INT64, idPartida INT64)
RETURNS STRING
AS (
    TO_HEX(MD5(LOWER(CONCAT(
        mdmTenantId,
        'AccountingEntry{',
            '"CodigoColigada":"', codColigada, '",',
            '"IdentificacaoPartida":"', idPartida, '",',
            '"ERP":"RM",',
        '}'
    ))))
);

CREATE OR REPLACE FUNCTION GetAccountingEntryId_2(mdmTenantId STRING, codColigada INT64, idPartida INT64)
RETURNS STRING
AS (
    TO_HEX(MD5(LOWER(CONCAT(
        mdmTenantId,
        'AccountingEntry{',
            '"CodigoColigada":"', codColigada, '",',
            '"IdentificacaoPartida":"', idPartida, '",',
            '"ERP":"RM",',
        '}'
    ))))
);