WITH se1_invoice AS (
  SELECT
    E1_CLIENTE AS accountcode,
    LEFT(GENERATE_UUID(), 8) AS arinvoice,
    E1_PARCELA AS invoiceinstallment,
    E1_VALOR AS amount,
    TRIM(RIGHT(E1_NUMBCO, 1)) AS bankcode,
    E1_MOEDA AS currencyalias,
    LEFT(GENERATE_UUID(), 8) AS description
    --metadata--
  FROM (
    SELECT * EXCEPT(ranking)
    FROM (
      SELECT ROW_NUMBER() OVER (partition BY mdmId ORDER BY mdmCounterForEntity DESC) ranking, *
      FROM stg_myconnector_se1
      --timestamp-- WHERE mdmCounterForEntity__DATETIME__ > SAFE.DATETIME(TIMESTAMP_MICROS(SAFE_CAST({{start_from}} AS INT64)))
    )
    WHERE ranking = 1
  ) AS stg
),
combinedSources AS (
  SELECT * FROM se1_invoice
),
processedData AS (
  SELECT *
  FROM combinedSources
  -- WHERE
  -- rejection rules
)

SELECT * FROM processedData

--internal--