WITH 

max_stg_counter AS (
    SELECT COALESCE(MAX(mdmStagingCounter), UNIX_MICROS(TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 7 DAY))) AS maxStagingCounter
        FROM testprovision
        WHERE _ingestionDatetime > SAFE.DATETIME(TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 7 DAY))
),

testconsolidate_testprovision AS (
  SELECT
    pk AS name,
    '1' AS account_id
    --metadata--
  FROM (
    SELECT * EXCEPT(ranking)
    FROM (
      SELECT ROW_NUMBER() OVER (partition BY mdmId ORDER BY mdmCounterForEntity DESC) ranking, *
      FROM stg_myconnector_testconsolidate
      --timestamp-- WHERE stg.mdmCounterForEntity__DATETIME__ > (SELECT TIMESTAMP_MICROS(maxStagingCounter) from max_stg_counter)
    )
    WHERE ranking = 1
  ) AS stg
),
combinedSources AS (
  SELECT * FROM testconsolidate_testprovision
),
processedData AS (
  SELECT *
  FROM combinedSources
  -- WHERE
  -- rejection rules
)

SELECT * FROM processedData