WITH 

test AS (
  SELECT
  'lowercase' AS Source,
    test_string AS test_string,
        STRUCT (
        STRUCT( 1 AS code, 'CNPJ' AS label) AS `taxidtype`,    
        1 AS `number`
    ) AS taxid
    --metadata--
  FROM (
    SELECT * EXCEPT(ranking)
    FROM (
      SELECT ROW_NUMBER() OVER (partition BY mdmId ORDER BY mdmCounterForEntity DESC) ranking, *
      FROM stg_myconnector_testintakecamelcase
    )
    WHERE ranking = 1
  ) AS stg
),
combinedSources AS (
  SELECT * FROM test
),
processedData AS (
  SELECT *
  FROM combinedSources
  -- WHERE
  -- rejection rules
)

SELECT * FROM processedData